# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/aquapi?schema=public"

# MQTT HiveMQ
MQTT_BROKER_URL="mqtt://broker.hivemq.com"
MQTT_CLIENT_ID="aquapi-backend-client"
MQTT_TOPIC_DATA="message/server"
MQTT_TOPIC_COMMAND="message/device"

# Application
PORT=3000

# Better Auth
BETTER_AUTH_SECRET="Ag7dwahHdw7456dDHAWIOdhda06"
BETTER_AUTH_URL="http://localhost:3000"
```

### **`.gitignore`**
```
# compiled output
/dist
/node_modules

# Logs
logs
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# OS
.DS_Store

# Tests
/coverage
/.nyc_output

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Environment
.env

# Prisma
prisma/migrations